Волшебство Git
http://www-cs-students.stanford.edu/~blynn/gitmagic/intl/ru/ch03.html#_%D1%81%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BE%D0%B2

Работа с git для начинающих
http://asmodeus.com.ua/library/programing/git/git_for_beginners.html

Самые типичные ошибки и вопросы, связанные с Git, и удобные способы их решения
https://tproger.ru/translations/most-common-git-screwupsquestions-and-solutions/

Основы работы с Git
http://www.calculate-linux.org/main/ru/git